<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <div class="container" style="width: 800px">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="text-center">DAPP TOKEN ICO SALE</h1>
        <hr/>
        <hr/>
        <div class="loader">
          <p class="text-center">loading...</p>
        </div>
        <div id="content" class="text-center" style="display: none">
          <p>
            Introducing "DApp Token" (DAPP)! Token price is
            <span class="token-price"></span> Ether. You currently have
            <span class="dapp-balance"></span>&nbsp;DAPP.
          </p>
          <br>
          <form role="form" onsubmit="App.buyTokens(); return false;">
            <div class="form-group">
              <div class="input-group">
                <input type="number" id="numberOfTokens" class="form-control input-group-lg" type="number" name="number" value="1" min="1"
                  pattern="[0-9]">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-primary btn-lg">Buy Tokens</button>
                </span>
              </div>
            </div>
          </form>
          <br>
          <div class="progress">
            <div id="progress" class="progress-bar progress-bar-striped active" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p>
            <span class="tokens-sold"></span> /
            <span class="tokens-available"> tokens sold
          </p>
          <hr>
          <p id="accountAddress"></p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
